# GestorAtividades

./: GestorAtividades.sln  README.md
GestorAtividades/GestorAtividades/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntryLengthValidatorBehavior.cs  GestorAtividades.csproj  IAlert.cs  SQLiteHelper.cs
GestorAtividades/GestorAtividades.Android/: AndroidAlert.cs  GestorAtividades.Android.csproj  MainActivity.cs
GestorAtividades/GestorAtividades.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestorAtividades/GestorAtividades.Android/Resources/: Resource.designer.cs
GestorAtividades/GestorAtividades.Android/Resources/values/: colors.xml  styles.xml
GestorAtividades/GestorAtividades.iOS/: AppDelegate.cs  GestorAtividades.iOS.csproj  Info.plist  Main.cs
GestorAtividades/GestorAtividades.iOS/Properties/: AssemblyInfo.cs
GestorAtividades/GestorAtividades/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
GestorAtividades/GestorAtividades/Models/: doingTable.cs  doneTable.cs  todoTable.cs
GestorAtividades/GestorAtividades/Views/: AboutPage.xaml  AboutPage.xaml.cs  adicionarModal.xaml  adicionarModal.xaml.cs  doingPage.xaml  doingPage.xaml.cs  donePage.xaml  donePage.xaml.cs  editModal.xaml  editModal.xaml.cs  todoPage.xaml  todoPage.xaml.cs  verModal.xaml  verModal.xaml.cs
